use juniper::{graphql_object, FieldResult, GraphQLEnum, GraphQLInputObject, GraphQLObject,};
use diesel::Queryable;
// use super::schema::{simple_qso, advanced_qso};
// !!Todo remove debug in production
#[derive(Queryable, Debug)]
pub struct SimpleQso {
    /// the id is generated by the database
    /// and auto incremented(see [super::schema])
    pub(crate) id: i32,
    /// the time also includes the current date
    /// and is saved in UTC
    pub(crate) time: chrono::NaiveDateTime,
    /// The callsign from the station you had a qso with
    pub(crate) call: String,
    /// Your currenty used call
    pub(crate) opcall: String,
    /// The name of the person you had a qso with
    pub(crate) name: Option<String>,
    /// The place where the person you had a qso with lives
    pub(crate) qth: Option<String>,
    /// the mode on wich you had a qso f.e.(FT8 LSB USB CW)
    /// for a full list see the seperate list
    pub(crate) mode: Option<String>,
    /// the frequency in *kHZ*
    pub(crate) frequency: Option<f64>,
    /// your rapport to the other station in *RST*
    pub(crate) tx_rapport: Option<i16>,
    /// the rapport you gave in *RST*
    pub(crate) rx_rapport: Option<i16>,
}
#[derive(GraphQLObject)]
#[graphql(description = "A humanoid creature in the Star Wars universe")]
struct Human {
    id: String,
    name: String,
    appears_in: String,
    home_planet: String,
}
// !!Todo remove debug in production
#[derive(Queryable, Debug)]
pub struct AdvancedQso{
    pub(crate) id:i32,
}


/*#[derive(Insertable)]
#[table_name="advanced_qso"]
pub struct NewAdvancedQso{

    pub(crate) id:i32,
}
*/